<!DOCTYPE html>
<html lang="en">
<head>

 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--title of the page-->
<title>Baltimore In Pictures</title>

<!--link to css style sheet main file -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<link rel="stylesheet" href="index.css" type="text/css"/>
</head>
<body>
<div class =" bg-primary ">
  
<nav class="navbar  navbar-toggleable-md navbar-light navbar-fixed-top">
   <a class="navbar-brand " id="logo" href="baltimoreinpictures.html">
    <img src="logo.jpg" width="40" height="40" class="d-inline-block align-top rounded" alt="">
    <span class="pt-2">Information Baltimore </span>
  </a>
  <button class="navbar-toggler navbar-toggler-righ" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   

  <div class="collapse navbar-collapse ml-5 " id="navbarSupportedContent">
    <ul class="navbar-nav ml-5 h5" >
      
        <li class="nav-item active font ml-5">
        <a class="nav-link text-white" href="musthave.html">Must Have</a>
      </li>
       <li class="nav-item  ml-5">
        <a class="nav-link font " href="baltimoreinpictures.html">Home </a>
      </li>
      <li class="nav-item font ml-5">
        <a class="nav-link  " href="gallery.html">Gallery</a>
      </li>
      
    </ul>
   

  </div>
</nav>
</div>
<!--==============================food buttons===================================================-->
		<div class="container mt-4">	
		
			<h1  class="display-5 text-center m-y-3 text-muted">Food</h1>
			<div class="jumbotron  mt-2 ">
		<p class="text-center">List of resturants as per their location can be found under here. A clickable link is located on every resturant tab so that you can see more about the resturants.</p>
		

			<div class="row">
				<div class="col-md-6 col-lg-4 mt-4 text-center ">
						<div class="btn-group  ">
						  <button type="button" class="btn btn-primary dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Baltimore Inner Harbor
						  </button>
						  <div class="dropdown-menu bg-success">
							<a class="dropdown-item  " href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Baltimore Federal Hill 
						  </button>
						  <div class="dropdown-menu bg-info">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Baltimore Harbor East
						  </button>
						  <div class="dropdown-menu bg-warning">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
				
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Baltimore Fells Point
						  </button>
						  <div class="dropdown-menu bg-success">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Canton Baltimore Area 
						  </button>
						  <div class="dropdown-menu bg-info">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
							
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Charles Village Area
						  </button>
						  <div class="dropdown-menu bg-warning">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
			
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Mount Vernon Area
						  </button>
						  <div class="dropdown-menu bg-info">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Hampden Area Baltimore
						  </button>
						  <div class="dropdown-menu bg-warning">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Towson Town Baltimore
						  </button>
						  <div class="dropdown-menu bg-success">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Remmington Baltimore 
						  </button>
						  <div class="dropdown-menu bg-info">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Belvedere square Market
						  </button>
						  <div class="dropdown-menu bg-success">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-4 text-center">
						<div class="btn-group">
						  <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Locus Point Baltimore
						  </button>
						  <div class="dropdown-menu bg-warning">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						
							<a class="dropdown-item" href="#">Separated link</a>
						  </div>
						</div>
				</div>
				
		</div>
		<hr>	
		</div>	
		</div>
		

<!--================================================transportation container=====================================-->
<div class="container mt-2">
<h1  class="display-5 text-center m-y-3 text-muted">Transportation</h1>
	<div class="jumbotron  mt-2 ">
		
				
				
				<div class="row">
				<div class="col-md-6 col-lg-4 mt-2">
					<div class="card">
						<img class="card-img-top img-fluid" src="images/uber.jpeg" alt="uber">
						<div class="card-block">
							<h4 class="card-title">Uber</h4>
							<p class="card-text">When travelling, an efficient ride is the most. So, here in baltimore you can choose Uber as your ride to go anywhere within baltimore. The cost of the rides are very budget friendly. If you have never used an uber before now it's the time.  <br><br>
							Here is a link for you for up to $15 dollars in free ride for the first time after you sign up a riders account using your phone number and email. Just give it a shot. <a href="https://www.uber.com/invite/jyuk82hpue" target="_blank"> <br>$15 Free Ride.</a></p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 mt-2">
					<div class="card">
						<img class="card-img-top img-fluid" src="images/lyft.jpeg" alt="lyft">
						<div class="card-block">
							<h4 class="card-title" style="color: deeppink">Lyft</h4>
							<p class="card-text">You are in luck. There are so many drivers to get you to your destination safely and securly. Lyft is a competition for Uber so it's you who decides wheather to ride with uber or lyft. Both have similar fare ratio so nothing to worry about. 
							Every body in the city of baltimore uses the reide share sercive and you should too my friend.
							
							 <br><br>Here is another link for you for a lyft discount for new users. Just signup and ride <br><br><a href="https://www.lyft.com/invite/PRATIK912281" target="_blank" style="color: deeppink"> Lyft ride $$ DISCOUNT $$. </a> </p>
						</div>
					</div>
				</div>

			<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid" src="images/park.png" alt="park and ride">
			      <div class="card-block">
			        <h4 class="card-title " style="color: dodgerblue">Park and Ride</h4>
			        <p class="card-text">Parking can be a hassel in the city and can cost you up to 50 dollars per car during a big event. Your best option is to ride cheap and without worries. Baltimore has efficient park and ride services.
			        <br>
			        Here are the list of locations where you can park and ride the train to the city. Just click to get the locations.
			        <br><br>
						<a href="">Park And Ride Baltimore</a>
			          </p>
			      </div>
			    </div>
				</div>
				</div>
			<br><br>
			<hr>
	</div>	
	</div>
<!--++++++++++++++++++++++++++++++++++++++++++++hotels and residents++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
		<div class="container">
<h1  class="display-5 text-center m-y-3 text-muted">Hotels and Residents</h1>
			<div class="jumbotron">
				<p class="text-center">Baltimore city hotels and residents with clickable links to more information.</p>
			<div class="row">
				<div class="col-md-6 col-lg-4 mt-2">
					<div class="card">
						<img class="card-img-top img-fluid imgheight" src="hotel images/hotelindigo.jpg" alt="baltimore hotel indigo">
						<div class="card-block">
							<h4 class="card-title">Hotel Indigo</h4>
							<p class="card-text"><a href="https://www.google.com/maps/place/Hotel+Indigo+Baltimore+Downtown/@39.2953645,-76.6188689,17z/data=!3m1!4b1!4m5!3m4!1s0x89c80498ed702d7f:0x1fdc7b96d4a7fd6b!8m2!3d39.2953645!4d-76.6166802" target="_blank">Click For more info </a></p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 mt-2">
					<div class="card">
						<img class="card-img-top img-fluid imgheight" src="hotel images/hotelivy.jpg" alt="Baltimore the ivy hotel">
						<div class="card-block">
							<h4 class="card-title">The Ivy Hotel</h4>
							<p class="card-text"><a href="https://www.google.com/maps/place/The+Ivy+Hotel/@39.3025531,-76.6153309,15.25z/data=!4m5!3m4!1s0x89c804940450f847:0x132ce6177304ee83!8m2!3d39.3034558!4d-76.6127945" target="_blank">Click for more info</a> </p>
						</div>
					</div>
				</div>

			<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/home2suites.jpg" alt="Baltimore home2 suites">
			      <div class="card-block">
			        <h4 class="card-title">Home2 Suites </h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Home2+Suites+by+Hilton+Baltimore+Downtown/@39.2879777,-76.618954,14.46z/data=!4m5!3m4!1s0x89c8049924e26425:0x2288c4977192d368!8m2!3d39.2936984!4d-76.6146644" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/laquinta.JPG" alt="Baltimore la quinta">
			      <div class="card-block">
			        <h4 class="card-title">La Quinta</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/La+Quinta+Inn+%26+Suites+Baltimore+Downtown/@39.2932588,-76.6182785,17z/data=!4m5!3m4!1s0x89c804a1fe45df9b:0x34edb95b36a4b03a!8m2!3d39.2932588!4d-76.6182785" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>

				<div class="col-md-6 col-lg-4 mt-2">
				  <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/holidayinn.JPG" alt="Baltimore holiday inn">
			      <div class="card-block">
			        <h4 class="card-title">Holiday Inn Hotel</h4>
			          <p class="card-text"><a href="https://www.google.com/maps/place/Holiday+Inn+Express+Baltimore-Downtown/@39.2930213,-76.6083289,17z/data=!4m5!3m4!1s0x89c8049b65e2ade7:0x3b20fe0e05d97f96!8m2!3d39.2928713!4d-76.6080791" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>

				

				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/sleepinn.JPG" alt="sleep inn">
			      <div class="card-block">
			        <h4 class="card-title">Sleep Inn & Suites </h4>
			         <p class="card-text"><a href="https://www.google.com/maps/place/Sleep+Inn+%26+Suites+Downtown+Inner+Harbor/@39.2922636,-76.6076597,17z/data=!4m5!3m4!1s0x89c8049ca78f1d6b:0x9a6cbfd159c915c1!8m2!3d39.292511!4d-76.607353" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/kimpton.jpg" alt="Kimpton Hotel Monaco">
			      <div class="card-block">
			        <h4 class="card-title">Kimpton Hotel Monaco </h4>
			       <p class="card-text"><a href="https://www.google.com/maps?q=Kimpton+Hotel+Monaco+Baltimore+Inner+Harbor+4.4%C2%B7&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjhx6DBiYjVAhXBXD4KHUcKCnwQ_AUICigB" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/fairfield.jpg" alt="Fairfield Inn & Suites ">
			      <div class="card-block">
			        <h4 class="card-title">Fairfield Inn & Suites </h4>
			     <p class="card-text"><a href="https://www.google.com/maps/place/Fairfield+Inn+%26+Suites+by+Marriott+Baltimore+Downtown%2FInner+Harbor/@39.2881568,-76.6064949,17z/data=!3m1!4b1!4m5!3m4!1s0x89c80482f22c1ecb:0x60d36c73eca7a964!8m2!3d39.2881568!4d-76.6043062" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/residentinn.JPG" alt="residence inn">
			      <div class="card-block">
			        <h4 class="card-title">Residence Inn </h4>
			        <p class="card-text"><a href="https://www.google.com/maps/place/Residence+Inn+by+Marriott+Baltimore+Downtown%2F+Inner+Harbor/@39.2886234,-76.6137008,17z/data=!4m5!3m4!1s0x89c8035f9508d5bf:0xda2acc69985ae0bb!8m2!3d39.2886401!4d-76.6134461" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/brookshire.JPG" alt="brookshire">
			      <div class="card-block">
			        <h4 class="card-title">Brookshire Suites</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Brookshire+Suites+Inner+Harbor,+BW+Premier+Collection/@39.2877989,-76.6123732,17z/data=!4m5!3m4!1s0x89c8049dfe67de7d:0x4303bc7ffd2921f7!8m2!3d39.2880285!4d-76.6123899" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/Renaissance.JPG" alt="Renaissance">
			      <div class="card-block">
			        <h4 class="card-title">Renaissance</h4>
			        <p class="card-text"><a href="https://www.google.com/maps/place/Renaissance+Baltimore+Harborplace+Hotel/@39.2872339,-76.6107589,17z/data=!4m5!3m4!1s0x89c803620cf71ddf:0xeb07d146717f8b47!8m2!3d39.2869756!4d-76.6111203" target="_blank">Click for more info</a> </p>
			    </div>
				</div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/daysinn.jpg" alt="Days Inn">
			      <div class="card-block">
			        <h4 class="card-title">Days Inn</h4>
			        <p class="card-text"><a href="https://www.google.com/maps/place/Days+Inn+Baltimore+Inner+Harbor/@39.2872005,-76.6202724,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8035fe02a6a7d:0x3c6f9e0ac1cf62ea!8m2!3d39.2872005!4d-76.6180837" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src=" hotel images/hilton.jpg" alt="Hilton Baltimore">
			      <div class="card-block">
			        <h4 class="card-title">Hilton Baltimore</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Hilton+Baltimore/@39.2862701,-76.6213511,16.75z/data=!4m8!1m2!2m1!1sHilton+Baltimore!3m4!1s0x0:0x155ae139fe88ad04!8m2!3d39.2857187!4d-76.6210663" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src=" hotel images/sheraton.jpg" alt="sheraton">
			      <div class="card-block">
			        <h4 class="card-title">Sheraton</h4>
			        <p class="card-text"><a href="https://www.google.com/maps/place/Sheraton+Inner+Harbor+Hotel/@39.2842632,-76.615412,17z/data=!4m5!3m4!1s0x89c80360e245d44f:0x456a5f50da3341df!8m2!3d39.2845718!4d-76.6154363" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src=" hotel images/royalsonesta.jpg" alt="Royal Sonesta ">
			      <div class="card-block">
			        <h4 class="card-title">Royal Sonesta </h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Royal+Sonesta+Harbor+Court+Baltimore/@39.2827957,-76.6160988,17z/data=!3m1!4b1!4m5!3m4!1s0x89c803614ce794fb:0x387065b3619cad8!8m2!3d39.2827957!4d-76.6139101" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/lordbaltimore.jpg" alt="Lord Baltimore Hotel">
			      <div class="card-block">
			        <h4 class="card-title">Lord Baltimore Hotel</h4>
			<p class="card-text"><a href="https://www.google.com/maps/place/Lord+Baltimore+Hotel/@39.2897444,-76.6183156,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8049fb76714e5:0xb0caaf00414a79ef!8m2!3d39.2897444!4d-76.6161269" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/hamptoninn.jpg" alt="Hampton Inn & Suites">
			      <div class="card-block">
			        <h4 class="card-title">Hampton Inn & Suites</h4>
			        <p class="card-text"><a href="https://www.google.com/maps?q=Hampton+Inn+%26+Suites+Baltimore+Inner+Harbor&um=1&ie=UTF-8&sa=X&ved=0ahUKEwj9os-ukIjVAhWC4D4KHXZIBZUQ_AUICigB" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/embassysuites.jpg" alt="Embassy Suites">
			      <div class="card-block">
			        <h4 class="card-title">Embassy Suites</h4>
			       <p class="card-text"><a href="https://www.google.com/maps?q=Embassy+Suites+by+Hilton+Baltimore+Inner+Harbor&um=1&ie=UTF-8&sa=X&ved=0ahUKEwj73qSQkYjVAhXBgj4KHS-SB_EQ_AUICigB" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/radisson.jpg" alt="radisson hotel">
			      <div class="card-block">
			        <h4 class="card-title">Radisson Hotel</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Radisson+Hotel+Baltimore+Downtown-Inner+Harbor/@39.2904051,-76.6169624,17z/data=!4m5!3m4!1s0x89c8049fa242c09f:0x95604077f8babeda!8m2!3d39.28991!4d-76.617117" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/luxury.jpg" alt="Luxury Suites">
			      <div class="card-block">
			        <h4 class="card-title">Luxury Suites</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Luxury+Suites+at+10+Light+Street/@39.2891246,-76.6160473,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8049e40075a31:0xdac8f908d805c5be!8m2!3d39.2891246!4d-76.6138586" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/baltimoremarriott.jpg" alt="Baltimore Marriott">
			      <div class="card-block">
			        <h4 class="card-title">Baltimore Marriott</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Baltimore+Marriott+Inner+Harbor+at+Camden+Yards/@39.286938,-76.6231659,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8035f09a27547:0x8d24453fea92de9d!8m2!3d39.286938!4d-76.6209772" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/revival.jpg" alt="Hotel Revival">
			      <div class="card-block">
			        <h4 class="card-title">Hotel Revival</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Hotel+Revival+Baltimore/@39.2971976,-76.6194395,17z/data=!3m1!4b1!4m5!3m4!1s0x89c80498132f8ffb:0x950b44ac26b35298!8m2!3d39.2971976!4d-76.6172508" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/biltmore.jpg" alt="Biltmore Suites">
			      <div class="card-block">
			        <h4 class="card-title">Biltmore Suites</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Biltmore+Suites/@39.298308,-76.6211265,17z/data=!3m1!4b1!4m5!3m4!1s0x89c804a2ad0920fb:0x8e6950d9cc11694!8m2!3d39.298308!4d-76.6189378" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/brexton.jpg" alt="Hotel Brexton">
			      <div class="card-block">
			        <h4 class="card-title">Hotel Brexton</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Hotel+Brexton/@39.3011296,-76.6210075,17z/data=!3m1!4b1!4m5!3m4!1s0x89c804bd780e85ad:0xb35ac05c46381d80!8m2!3d39.3011296!4d-76.6188188" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/holidayinninnerharbor.jpg" alt="Holiday Inn Baltimore-Inner Harbor">
			      <div class="card-block">
			        <h4 class="card-title">Holiday Inn Baltimore-Inner Harbor</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Holiday+Inn+Baltimore-Inner+Harbor/@39.2872997,-76.6220479,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8035f9508d5bf:0xbfef6fdf0c06e8c4!8m2!3d39.2872997!4d-76.6198592" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/hyattinnerharbor.jpg" alt="Hyatt Regency Baltimore Inner Harbor">
			      <div class="card-block">
			        <h4 class="card-title">Hyatt Regency Baltimore Inner Harbor</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Hyatt+Regency+Baltimore+Inner+Harbor/@39.2849778,-76.6163536,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8036176af8d8f:0x102ed165dca2bc8f!8m2!3d39.2849778!4d-76.6141649" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/hamptoninnbcc.jpg" alt="Hampton Inn Baltimore Convention Center">
			      <div class="card-block">
			        <h4 class="card-title">Hampton Inn Baltimore Convention Center</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Hampton+Inn+Baltimore-Downtown-Convention+Center/@39.285449,-76.6253877,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8035ec7e0b8d5:0x205c119c96154aa9!8m2!3d39.285449!4d-76.623199" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/pier5.jpg" alt="Pier 5 Hotel Baltimore">
			      <div class="card-block">
			        <h4 class="card-title">Pier 5 Hotel Baltimore</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Pier+5+Hotel+Baltimore,+Curio+Collection+by+Hilton/@39.284559,-76.6078597,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8037d2442dea3:0x4aad77c2f778592a!8m2!3d39.284559!4d-76.605671" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
					
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/delta.jpg" alt="Delta Hotels">
			      <div class="card-block">
			        <h4 class="card-title">Delta Hotels</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Delta+Hotels+by+Marriott+Baltimore+Inner+Harbor/@39.2887859,-76.6168897,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8049e30e527b9:0x688b5bb423f3d0a3!8m2!3d39.2887859!4d-76.614701" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
						
			
						
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/hiltongarden.jpg" alt="Hilton Garden Inn">
			      <div class="card-block">
			        <h4 class="card-title">Hilton Garden Inn</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Hilton+Garden+Inn+Baltimore+Inner+Harbor/@39.2838455,-76.6036143,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8037c3303d7ff:0xe626d2c292b199b5!8m2!3d39.2838455!4d-76.6014256" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
						
			
						
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/admiral.jpg" alt="Admiral Fell Inn">
			      <div class="card-block">
			        <h4 class="card-title">Admiral Fell Inn</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Admiral+Fell+Inn,+An+Ascend+Hotel+Collection+Member/@39.281864,-76.5958067,17z/data=!3m1!4b1!4m5!3m4!1s0x89c803804b97099d:0xe0f86f6a4ac388f7!8m2!3d39.281864!4d-76.593618" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
						
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/sagamore.jpg" alt="Sagamore Pendry">
			      <div class="card-block">
			        <h4 class="card-title">Sagamore Pendry</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Sagamore+Pendry+Baltimore/@39.2813125,-76.5942587,17z/data=!3m1!4b1!4m5!3m4!1s0x89c803810af6305d:0xe3a4b08ff26cdcf0!8m2!3d39.2813125!4d-76.59207" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
						
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/hyatt.jpg" alt="Hyatt Place Baltimore">
			      <div class="card-block">
			        <h4 class="card-title">Hyatt Place Baltimore</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Hyatt+Place+Baltimore%2FInner+Harbor/@39.2846509,-76.6009056,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8037e47cd40fb:0x34b932cdac03655b!8m2!3d39.2846509!4d-76.5987169" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
						
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/fourseasons.jpg" alt="Four Seasons Hotel">
			      <div class="card-block">
			        <h4 class="card-title">Four Seasons Hotel</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Four+Seasons+Hotel+Baltimore/@39.2829901,-76.6040901,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8037c14d11d3f:0xbe7eec2c6d7d0699!8m2!3d39.2829901!4d-76.6019014" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
						
				<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/inn.jpg" alt="Inn At 2920">
			      <div class="card-block">
			        <h4 class="card-title">Inn At 2920</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Inn+At+2920/@39.2793805,-76.5767801,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8038b74f3eb8b:0x11e741a51eedf40a!8m2!3d39.2793805!4d-76.5745914" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
						
					<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/motel6.jpg" alt="Motel 6">
			      <div class="card-block">
			        <h4 class="card-title">Motel 6</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Motel+6/@39.2887811,-76.6223191,13z/data=!4m8!1m2!2m1!1smotels+in+baltimore!3m4!1s0x89c804c1d36e3e65:0x1624339830972cdb!8m2!3d39.3116704!4d-76.6186078" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
	    	
		    <div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/henderson.jpg" alt="The Inn At Henderson's Wharf">
			      <div class="card-block">
			        <h4 class="card-title">The Inn At Henderson's Wharf</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/The+Inn+At+Henderson's+Wharf,+An+Ascend+Hotel+Collection+Member/@39.279871,-76.5916757,17z/data=!3m1!4b1!4m5!3m4!1s0x89c803814c2fd6bd:0x7a536f5ecda81d38!8m2!3d39.279871!4d-76.589487" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
						
		
				
					<div class="col-md-6 col-lg-4 mt-2">
			    <div class="card">
			      <img class="card-img-top img-fluid imgheight" src="hotel images/baltimoremarriottwaterfront.jpg" alt="Baltimore Marriott Waterfront">
			      <div class="card-block">
			        <h4 class="card-title">Baltimore Marriott Waterfront</h4>
			       <p class="card-text"><a href="https://www.google.com/maps/place/Baltimore+Marriott+Waterfront/@39.2831367,-76.6049865,17z/data=!3m1!4b1!4m5!3m4!1s0x89c8037c4390c317:0x7c6abea58df00031!8m2!3d39.2831367!4d-76.6027978" target="_blank">Click for more info</a> </p>
			      </div>
			    </div>
				</div>
				
				
			</div>
			<hr>
			
	<div class="row p-y-1">
				<div class="col-md-7">
					<ul class="nav nav-inline">
						<li class="nav-item">
							<a class="navbar-brand " id="logo" href="https://www.facebook.com/Baltimore-in-Pictures-2057791484447219/" target="_blank">
    <img src="images/facebook.png" width="45" height="45" class="d-inline-block align-top rounded" alt="baltimore in pictures">
    
  </a>
						</li>
						
						<li class="nav-item">
							<!-- Split button -->
							<div class="btn-group dropup pt-2">
								<button type="button" class="btn btn-secondary">Menu</button>
								<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<div class="dropdown-menu">
									<a class="dropdown-item" href="#">CSS Conf</a>
									<a class="dropdown-item" href="#">Python Conf</a>
									<a class="dropdown-item" href="#">Java Conf</a>
									<a class="dropdown-item" href="#">Swift Conf</a>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-5 text-md-right pt-3">
					<small>&copy; 2017 Information Baltimore by Kasturi</small>
				</div>
			</div>	
			<hr>		
	</div><!-- /speakers -->
			
</div>


	
<!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

</body>
</html>
